<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_redirect.php
#======================================================
*/

$lang = array(

'add_announce_success' => 'L\'annonce a &eacute;t&eacute; ajout&eacute;e avec succ&egrave;s.',
'add_article_success' => 'L\'article a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'add_canned_success' => 'La r&eacute;ponse automatique a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'add_cat_success' => 'La cat&eacute;gorie a &eacute;t&eacute; ajout&eacute;e avec succ&egrave;s.',
'add_depart_success' => 'Le d&eacute;partement a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'add_dfield_success' => 'Un champ personnalis&eacute; au d&eacute;partement a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'add_group_success' => 'Le groupe a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'add_lang_success' => 'La langue a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s',
'add_page_success' => 'La page personnalis&eacute;e a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'add_pfield_success' => 'Le champ de profil personnalis&eacute; a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'add_user_success' => 'L\'utilisateur a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s et peut d&eacute;sormais se connecter.',
'approve_user_success' => 'L\'utilisateur a &eacute;t&eacute; approuv&eacute; avec succ&egrave;s.',
'cache_rebuilt' => 'La m&eacute;moire cache a &eacute;t&eacute; reconstruit avec succ&egrave;s.',
'click_here' => 'cliquez ici',
'css_skin_success' => 'Le CSS a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'default_lang_success' => 'La langue a &eacute;t&eacute; correctement d&eacute;finie par d&eacute;faut.',
'default_skin_success' => 'Le th&egrave;me a &eacute;t&eacute; mis par d&eacute;faut.avec succ&egrave;s',
'delete_announce_success' => 'L\'annonce a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_article_success' => 'L\'article a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_canned_success' => 'La r&eacute;ponse automatique a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_cat_success' => 'La cat&eacute;gorie a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_depart_success' => 'Le d&eacute;partement a &eacute;t&eacute; supprim&eacute;',
'delete_dfield_success' => 'Le champ personnalis&eacute; du d&eacute;partement a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_group_success' => 'Le groupe a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_lang_success' => 'La langue a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_page_success' => 'La page personnalis&eacute;e a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_pfield_success' => 'Le champ personnalis&eacute; de profil a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_skin_success' => 'Le th&egrave;me a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'delete_user_success' => 'L\'utilisateur a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'edit_announce_success' => 'L\'annonce a &eacute;t&eacute; mise &agrave; jour.',
'edit_article_success' => 'L\'article a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'edit_canned_success' => 'La r&eacute;ponse automatique a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'edit_cat_success' => 'La cat&eacute;gorie a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'edit_depart_success' => 'Le d&eacute;partement a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'edit_dfield_success' => 'Le champ personnalis&eacute;  de d&eacute;partement  a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'edit_group_success' => 'Le groupe a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'edit_lang_success' => 'Le fichier de langue a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'edit_page_success' => 'La page personnalis&eacute;e a &eacute;t&eacute; mise &agrave; jour.',
'edit_pfield_success' => 'Le champ personnalis&eacute; de profil  a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'edit_user_success' => 'L\'utilisateur a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'group_add_skin_success' => 'Le groupe a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'group_del_skin_success' => 'Le groupe a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'group_edit_skin_success' => 'Le groupe a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'import_lang_success' => 'Le fichier de langue a &eacute;t&eacute; import&eacute; avec succ&egrave;s.',
'import_skin_success' => 'Le th&egrave;me &eacute;t&eacute; import&eacute; avec succ&egrave;s.',
'login_success' => 'Vous avez &eacute;t&eacute; connect&eacute; avec succ&egrave;s.n.',
'logout_success' => 'Vous avez &eacute;t&eacute; d&eacute;connect&eacute; correctement.',
'maint_recount' => 'Les articles ont &eacute;t&eacute; recompt&eacute;s avec succ&egrave;s.',
'please_wait' => 's\'il vous pla&icirc;t attendre',
'prop_lang_success' => 'La langue a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'prop_skin_success' => 'Le th&egrave;me a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'prune_logs_success' => 'Les journaux ont &eacute;t&eacute; compress&eacute;s avec succ&egrave;s.',
'reorder_depart_success' => 'Les d&eacute;partements ont &eacute;t&eacute; r&eacute;organis&eacute;s avec succ&egrave;s.',
'reply_delete_success' => 'La r&eacute;ponse a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'reply_edit_success' => 'La r&eacute;ponse a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'setting_revert_success' => 'Le r&eacute;glage est revenue avec succ&egrave;s.',
'settings_update_success' => 'Les param&egrave;tres ont &eacute;t&eacute; mis &agrave; jour et mis en cache avec succ&egrave;s.',
'spring_clean_success' => 'Nettoyage de printemps est termin&eacute;e.',
'submit_reply_success' => 'Votre r&eacute;ponse a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'submit_ticket_success' => 'Votre billet a &eacute;t&eacute; soumis avec succ&egrave;s.',
'switch_lang_success' => 'Les utilisateurs ont &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'switch_skin_success' => 'Les utilisateurs ont &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'template_add_skin_success' => 'Le mod&egrave;le a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'template_del_skin_success' => 'Le mod&egrave;le a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'template_skin_success' => 'Le mod&egrave;le a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'thank_you' => 'Merci.',
'ticket_close_success' => 'Le billet est cl&ocirc;tur&eacute; avec succ&egrave;s.',
'ticket_delete_success' => 'Le billet a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'ticket_edit_success' => 'Le billet a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'ticket_escalate_success' => 'Le billet a &eacute;t&eacute; escalad&eacute; avec succ&egrave;s.',
'ticket_hold_success' => 'Le billet a &eacute;t&eacute; mis en attente.avec succ&egrave;s',
'ticket_move_success' => 'Le billet a &eacute;t&eacute; d&eacute;plac&eacute; avec succ&egrave;s.',
'ticket_multi_success' => 'L\'action sur les billets multiples ont &eacute;t&eacute; appliqu&eacute;es avec succ&egrave;s.',
'ticket_reopen_success' => 'Le billet a &eacute;t&eacute; rouvert avec succ&egrave;s.',
'transfer_you' => 'S\'il vous pla&icirc;t patienter pendant que nous vous transf&eacute;rons. Si vous ne souhaitez pas attendre,',
'wrapper_skin_success' => 'L\'enveloppe a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',

);

?>