<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_groups.php
#======================================================
*/

$lang = array(

'acp_permissions' => 'ACP Permissions',
'acp_perms_add' => 'Ajouter',
'acp_perms_approve' => 'Approuver',
'acp_perms_articles' => 'Articles de la base de connaisance',
'acp_perms_backup' => 'Sauvegarde',
'acp_perms_backups' => 'Sauvegardes',
'acp_perms_categories' => 'Articles de la base de connaisance',
'acp_perms_cdfields' => 'Champs personnalis&eacute; d&eacute;partement',
'acp_perms_clean' => 'Vider',
'acp_perms_cpfields' => 'Champs personnalis&eacute; profil',
'acp_perms_delete' => 'Supprim&eacute;',
'acp_perms_departs' => 'D&eacute;partments',
'acp_perms_edit' => 'Modifier',
'acp_perms_emails' => 'Mod&egrave;les de courriel',
'acp_perms_flags' => 'Indicateur',
'acp_perms_groups' => 'Groupes',
'acp_perms_langs' => 'Langues',
'acp_perms_logs' => 'Journaux',
'acp_perms_look' => 'Aspect et comportement Feel',
'acp_perms_maint' => 'Maintenance',
'acp_perms_manage' => 'Gestion',
'acp_perms_news' => 'Nouvelles',
'acp_perms_pages' => 'Pages',
'acp_perms_priorities' => 'Priorit&eacute;s',
'acp_perms_rebuild' => 'Reconstruire',
'acp_perms_recount' => 'Recompter',
'acp_perms_reorder' => 'R&eacute;organiser',
'acp_perms_restore' => 'Restaurer',
'acp_perms_rtemplates' => 'Mod&egrave;les de r&eacute;ponses',
'acp_perms_settings' => 'Param&egrave;tres',
'acp_perms_skins' => 'Th&egrave;me',
'acp_perms_staff' => 'Gestion du personnel',
'acp_perms_statuses' => 'Statuts',
'acp_perms_tools' => 'Outils',
'acp_perms_users' => 'Utilisateur',
'adding_group' => 'Ajouter un groupe',
'alert_email_notify' => 'La notification par email envoy&eacute; &agrave;:',
'alert_group_added' => 'Le groupe a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'alert_group_updated' => 'Le groupe a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'allow_attachments' => 'Autoriser les pi&egrave;ces jointes',
'assign' => 'Assigner',
'assign_outside' => 'Assigner au personnel ext&eacute;rieur',
'button_add_group' => 'Ajouter un groupe',
'button_delete_group' => 'Supprimer  un groupe',
'button_edit_group' => 'Modifier un groupe',
'can_escalate_tickets' => 'Peux escalad&eacute; ses propres billets',
'change_language' => 'Changer la langue',
'change_skin' => 'Changer le th&egrave;me',
'close' => 'Fermer',
'close_own_tickets' => 'Fermer mes billets',
'comment_on_articles' => 'Commentaire sur les articles',
'comment_on_news' => 'Commentaire sur les nouvelles',
'create_new_tickets' => 'Cr&eacute;er de nouveaux billets',
'delete' => 'Supprimer',
'delete_all_article_comments' => 'Supprimer tous les commentaires de l&#8217;article',
'delete_all_news_comments' => 'Supprimer tous les commentaires la nouvelle',
'delete_group_users_qs' => 'Que voulez-vous faire avec les utilisateurs de ce groupe?',
'delete_own_article_comments' => 'Supprimer mes commentaires sur les articles',
'delete_own_news_comments' => 'Supprimer mes commentaires sur les nouvelles',
'delete_own_replies' => 'Supprimer mes r&eacute;ponses',
'delete_users' => 'Supprimer les utilisateurs',
'deleting_group' => 'Suppression de groupe:',
'department' => 'D&eacute;partment',
'department_permissions' => 'D&eacute;partement s&eacute;curit&eacute;',
'edit' => 'Modifier',
'edit_all_article_comments' => 'Modifier tous les commentaires de l&#8217;article',
'edit_all_news_comments' => 'Modifier tous les commentaires la nouvelle',
'edit_original_ticket_msgs' => 'Edit Original Ticket Messages',
'edit_own_article_comments' => 'Modifier mes commentaires sur les articles',
'edit_own_news_comments' => 'Modifier mes commentaires sur les nouvelles',
'edit_own_replies' => 'Modifier mes r&eacute;ponses',
'edit_own_tickets' => 'Modifier mes billets',
'editing_group' => '&Eacute;dition groupe:',
'error_group_deleted' => 'Le groupe a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'error_no_group_name' => 'S&#8217;il vous pla&icirc;t entrer un nom de groupe ..',
'grant_acp_access' => 'Accorder l&#8217;acc&egrave;s ACP',
'group_list' => 'Liste des groupes',
'help_about_groups_msg' => 'Vous pouvez attribuer des permissions &agrave; diff&eacute;rents groupes. Par exemple, vous pouvez interdire <em> aux visiteur </ em> (utilisateur non-connect&eacute; ) d&#8217;acc&eacute;der &agrave; votre base de connaissances, et permettre &agrave; vos  <em>utilisateurs </ em> (utilisateur connect&eacute;)  de voter pour les articles dans votre base de connaissances mais pas de les commenter.',
'help_about_groups_title' => 'A propos des groupes',
'kb_permissions' => 'Base de connaissance, permissions',
'knowledge_base' => 'Base de connaissances',
'knowledge_base_access' => 'Base de connaissances s&eacute;curit&eacute;',
'lv_no_group_name' => 'S&#8217;il vous pla&icirc;t entrer un nom de groupe',
'max_upload_size' => 'T&eacute;l&eacute;chargement taille maximum (octets)',
'menu_add' => '<strong> Ajouter </strong> un nouveau groupe',
'menu_back' => '<strong> Retour </strong> &agrave; la liste de groupe',
'menu_cache' => '<strong> Reconstruire </strong> la m&eacute;moire cache des groupes',
'menu_group_options' => 'Options du groupe',
'move' => 'D&eacute;placer',
'move_users_to_group' => 'D&eacute;placer des utilisateurs au groupe:',
'name' => 'Nom',
'news' => 'Nouvelles',
'profile' => 'Profil',
'rate_articles' => '&Eacute;valuer un articles',
'rate_staff_replies' => '&Eacute;valuer les r&eacute;ponses du personnel',
'reopen_own_tickets' => 'Rouvrir ses propres billets',
'staff_depart_perms' => 'Permissions du personnel du department',
'staff_hide_names' => 'Cacher les nom du personnel',
'staff_perms_settings' => 'Personnel s&eacute;curit&eacute; / param&egrave;tres',
'staff_perms_settings_msg' => 'Les autorisations / param&egrave;tres suivants s\'appliquent uniquement si l&#8217;acc&egrave;s ACP est accord&eacute;e ci-dessous.',
'staff_ticket_perms_msg' => '* Si le groupe a acc&egrave;s &agrave; ACP, l&#8217;autorisation peut &ecirc;tre ignor&eacute; ou substitu&eacute;e par des permissions du d&eacute;partement ci-dessous.',
'ticket_center' => 'Centre des billets',
'ticket_center_access' => 'Permission centre des billets',
'tip_assign_all' => 'Permet &agrave; l&#8217;utilisateur d&#8217;attribuer des billets pour n\'importe quel utilisateur de personnel (lui / elle-m&ecirc;me y compris).',
'tip_assign_self' => 'Permet &agrave; l&#8217;utilisateur d&#8217;attribuer des billets pour lui / elle-m&ecirc;me.',
'tip_depart_perms' => 'S&eacute;lectionnez les d&eacute;partements que ce groupe aura acc&egrave;s &agrave; soumettre des billets. Si c\'est un groupe de personnel, ces autorisations seront appliqu&eacute;es pour le personnel en cr&eacute;ant de nouveaux billets au sein des ACP. Pour le personnel la gestion des billets (pas la cr&eacute;ation), les autorisations ci-dessous seront utilis&eacute;s.',
'tip_max_upload_size' => 'Taille de fichier maximale <strong> octets </strong> pour les t&eacute;l&eacute;chargements de fixation. Laissez ce champ vide ou d&eacute;finie &agrave; 0 pour illimit&eacute;.',
'tip_reply_delete' => 'Permet &agrave; l&#8217;utilisateur de supprimer les r&eacute;ponses aux billets',
'tip_reply_edit' => 'Permet &agrave; l&#8217;utilisateur de modifier les r&eacute;ponses aux billets',
'tip_ticket_close' => 'Permet &agrave; l&#8217;utilisateur de fermer des billets.',
'tip_ticket_delete' => 'Permet &agrave; l&#8217;utilisateur de supprimer des billets.',
'tip_ticket_edit' => 'Permet &agrave; l&#8217;utilisateur d&#8217;&eacute;diter des billets (comprend sujet, priorit&eacute;, &eacute;tat​​, etc).',
'tip_ticket_escalate' => 'Permet &agrave; l&#8217;utilisateur d&#8217;escalader  ou retirer le statut escalader sur les billets.',
'tip_ticket_move' => 'Permet &agrave; l&#8217;utilisateur de se d&eacute;placer billets &agrave; un nouveau d&eacute;partement.',
'tip_ticket_reopen' => 'Permet &agrave; l&#8217;utilisateur de r&eacute;-ouvrir les tickets ferm&eacute;s.',
'tip_ticket_reply' => 'Permet &agrave; l&#8217;utilisateur d&#8217;accepter, de mettre en attente, et de r&eacute;pondre aux billets.',
'tip_ticket_view' => 'Permet &agrave; l&#8217;utilisateur de visualiser des billets. Cela ne veut pas accorder d&#8217;autres autorisations, comme la r&eacute;ponse &agrave; un billet.',
'upload_exts' => 'T&eacute;l&eacute;chargement, les extensions autoris&eacute;es',
'users' => 'Utilisateurs',
'view_reply' => 'Voir / R&eacute;pondre',
'warning_force_login' => 'Tous les visiteurs sont tenus de se connecter imm&eacute;diatement. Par cons&eacute;quent, aucune de r&eacute;glage ci-dessous s\'appliquent.. <a href=\\\\\\\"<! TD_URL !>/admin.php?section=tools&page=settings&act=edit&group=security\\\\\\\">Modifier ce param&egrave;tre.</a>',

);

?>