<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_users.php
#======================================================
*/

$lang = array(

'acp_access' => 'ACP Permissions',
'active' => 'Actif',
'adding_user' => 'Ajout d\'un utilisateur',
'additional_info' => 'Informations compl&eacute;mentaires',
'alert_signature_updated' => 'La signature a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'alert_user_added' => 'L\'utilisateur a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'alert_user_approved' => 'L\'utilisateur a &eacute;t&eacute; approuv&eacute; avec succ&egrave;s.',
'alert_user_updated' => 'L\'utilisateur a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'alert_users_approved' => 'Les utilisateurs ont &eacute;t&eacute; approuv&eacute;s avec succ&egrave;s.',
'approve_admin' => 'Approuver administrateur',
'approve_both' => 'Approuver les deux',
'approve_email' => 'Approuver courriel',
'assigned_tickets' => 'Billets assign&eacute;s a un autre',
'auto' => 'Automatique',
'auto_append_sig' => 'Ajoute signature aux billets et aux r&eacute;ponses par d&eacute;faut',
'auto_assign' => 'Assignation automatique lors d\'une r&eacute;ponse',
'button_add_user' => 'Ajouter un utilisateur',
'button_delete_user' => 'Supprimer un utilisateur',
'button_edit_signature' => 'Modifier la signature',
'button_edit_user' => 'Modifier un utilisateur:',
'delete_user_comments' => 'Supprimer les commentaires de l\'utilisateur',
'delete_user_options' => 'S\'il vous pla&icirc;t s&eacute;lectionner les options suivantes pour supprimer cet utilisateur.',
'delete_user_ratings' => 'Supprimer les &eacute;valuations de l\'utilisateur',
'delete_user_replies' => 'Supprimer les r&eacute;ponses de l\'utilisateur',
'delete_user_tickets' => 'Supprimer les billets de l\'utilisateur',
'deleting_user' => 'Suppression de l\'utilisateur:',
'dialog_multi_action_button' => 'Effectuer Multi-Action',
'dialog_multi_action_msg' => '&Ecirc;tes-vous s&ucirc;r de vouloir effectuer cette action tous les utilisateurs s&eacute;lectionn&eacute;s?',
'dialog_multi_action_title' => 'Multi-Action?',
'dst' => 'Heure d\'&eacute;t&eacute;',
'editing_signature' => '&Eacute;dition signature:',
'editing_user' => '&Eacute;dition utilisateur:',
'email' => 'Courriel',
'email_assign' => 'Notifications assignation',
'email_close' => 'Notifications de fermeture',
'email_escalate' => 'Notifications escalade',
'email_hold' => 'Notifications mise en garde',
'email_move_away' => 'Notifications de tout d&eacute;placement',
'email_move_to' => 'Notifications de d&eacute;placement',
'email_news' => 'Notifications de nouvelles',
'email_notifications' => 'Notifications par courriel',
'email_preferences' => 'Pr&eacute;f&eacute;rences courriel',
'email_reopen' => 'Notifications de r&eacute;-ouverture',
'email_reply' => 'Notifications d\'une r&eacute;ponses',
'email_ticket' => 'Notifications billets',
'email_type' => 'Type de courriel',
'email_user_action' => 'Notifications action',
'email_user_approve' => 'Nouvelle, approbation de l\'utilisateur',
'email_user_ticket' => 'Notifications billets',
'error_email_in_use' => 'Ce courriel est d&eacute;j&agrave; utilis&eacute;.',
'error_invalid_email' => 'S\'il vous pla&icirc;t entrer une adresse de courriel valide.',
'error_name_in_use' => 'Ce nom d\'utilisateur est d&eacute;j&agrave; utilis&eacute;. S\'il vous pla&icirc;t choisir un autre nom.',
'error_no_email' => 'S\'il vous pla&icirc;t entrer une adresse courriel.',
'error_no_field' => 'S\'il vous pla&icirc;t entrer une valeur pour le champ:',
'error_no_name' => 'S\'il vous pla&icirc;t entrer un nom.',
'error_no_password' => 'S\'il vous pla&icirc;t entrer un mot de passe.',
'error_user_deleted' => 'L\'utilisateur a &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'group' => 'Groupe',
'help_about_users_msg' => 'Utilisateurs personnalis&eacute;s vous permettent d\'afficher votre propre contenu sur un nouvel utilisateur de votre service d\'assistance. Lorsque vous cr&eacute;ez un utilisateur personnalis&eacute;e, vous pouvez taper sur le contenu que vous souhaitez afficher, ins&eacute;rer votre propre code HTML, ou lier l\'utilisateur &agrave; un mod&egrave;le externe.',
'help_about_users_title' => '&Agrave; propos des utilisateurs',
'html' => 'HTML',
'inactive' => 'Inactif',
'joined' => 'Reli&eacute;',
'language' => 'Langue',
'local_time' => 'Heure locale',
'lv_invalid_email' => 'S\'il vous pla&icirc;t entrer une adresse de courriel valide',
'lv_no_email' => 'S\'il vous pla&icirc;t entrer une adresse courriel',
'lv_no_name' => 'S\'il vous pla&icirc;t entrer un nom',
'lv_no_password' => 'S\'il vous pla&icirc;t entrer un mot de passe',
'menu_add' => '<strong> Ajouter </ strong> un nouvel utilisateur',
'menu_approve_admin' => '<strong> Approuver </ strong> cet utilisateur (admin)',
'menu_approve_email' => '<strong> Approuver </ strong> cet utilisateur (courriel)',
'menu_back' => '<strong> Retour </ strong> &agrave; la liste des utilisateurs',
'menu_back_user' => '<strong> Retour </ strong> pour afficher l\'utilisateur',
'menu_pending' => '<strong> Approuver </ strong> les utilisateurs en attente',
'menu_settings' => 'Utilisateurs <strong> param&egrave;tres </ strong>',
'menu_user_assigned' => 'Voir <strong> assign&eacute;es </ strong> billets',
'menu_user_delete' => '<strong>Supprimer</ strong> cet utilisateur',
'menu_user_edit' => '<strong>Modifier</ strong> cet utilisateur',
'menu_user_signature' => 'Edit <strong>signature</strong>',
'menu_user_submit' => '<strong>Envoyer</strong> billet pour un utilisateur',
'menu_user_tickets' => '<strong>Voir</strong> les billets de l\'utilisateur',
'menu_users_options' => 'Utilisateurs options',
'no_pending_users' => 'Il n\'y a pas d\'utilisateurs en attente.',
'no_users' => 'Il n\'y a pas d\'utilisateurs. Souhaitez-vous ajouter un utilisateur?',
'open_tickets' => 'Billets ouvertes',
'pending_users_list' => 'Liste des utilisateurs en attente',
'plain_text' => 'Texte brut',
'receive_for' => 'Recevoir les notifications pour',
'rich_text_editor' => '&Eacute;diteur de texte enrichi',
'skin' => 'Th&egrave;me',
'staff_email_preferences' => 'Pr&eacute;f&eacute;rences courriel personnel',
'statistics' => 'Statistiques',
'sub_groups' => 'Sous groupes',
'ticket_preferences' => 'Billets pr&eacute;f&eacute;rences',
'tickets_assigned_to_me' => 'Billets assign&eacute;s a moi',
'time_zone' => 'Fuseau horaire',
'tip_acp_access' => 'Pour plus de s&eacute;curit&eacute;, cette option doit &ecirc;tre coch&eacute;e afin d\'accorder l\'acc&egrave;s &agrave; ACP &agrave; l\'utilisateur, ind&eacute;pendamment de toute autorisation de sous-groupe. (Sauf groupe principal avec la s&eacute;curit&eacute; ACP)',
'title' => 'Titre',
'total_tickets' => 'Nombre de billets',
'unassigned_tickets' => 'Billets non assign&eacute;s',
'user_email_preferences' => 'Pr&eacute;f&eacute;rences courriel utilisateur',
'users_list' => 'Liste des utilisateurs',
'viewing_user' => 'V&eacute;rifier un utilisateur:',

);

?>