<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_departs.php
#======================================================
*/

$lang = array(

'adding_depart' => 'Ajouter un d&eacute;partement',
'alert_depart_added' => 'Le d&eacute;partment a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'alert_depart_updated' => 'Le d&eacute;partement a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'alert_departs_reordered' => 'Les d&eacute;partements ont &eacute;t&eacute; r&eacute;organis&eacute;s avec succ&egrave;s.',
'allow_attachments' => 'Autoriser les pi&egrave;ces jointes',
'allow_rating' => 'Autoriser les &eacute;valuations',
'allow_user_escalation' => 'Autoriser les utilisateurs a escalader des demandes',
'assign' => 'Assigner',
'auto_assign' => 'Assignation automatique',
'auto_assign_move' => 'Assignation automatique au d&eacute;placement.',
'button_add_depart' => 'Ajouter un d&eacute;partement',
'button_delete_depart' => 'D&eacute;truire un d&eacute;partement',
'button_edit_depart' => 'Modifier un d&eacute;partement',
'button_reorder_departs' => 'R&eacute;organiser les d&eacute;partements',
'close' => 'Fermer',
'close_auto_wait_time' => 'Ferme automatiquement temps d\'attente',
'close_options' => 'Options &agrave; la fermeture',
'close_own_tickets' => 'L\'utilisateur peut fermer ses billets',
'delete_depart_tickets_qs' => 'Que voulez-vous faire avec les billets dans ce d&eacute;partement?',
'delete_tickets' => 'Supprimer les billets',
'deleting_depart' => 'Suppression d&eacute;partement:',
'departs_list' => 'Liste des d&eacute;partements',
'do_not_move' => 'Ne pas d&eacute;placer',
'edit' => 'Modifier',
'editing_depart' => 'Modifier le d&eacute;partement:',
'enable_escalation' => 'Activer escalade',
'error_depart_deleted' => 'Le d&eacute;partement &eacute;t&eacute; supprim&eacute; avec succ&egrave;s.',
'error_no_name' => 'S\'il vous pla&icirc;t entrer un nom.',
'error_no_reorder' => 'L\'ordre n\'a pas &eacute;t&eacute; modifi&eacute;.',
'escalate_assign' => 'Escalade assigner',
'escalate_to' => 'Escalader &agrave;',
'escalate_wait_time' => 'Temps d\'attente pour l\'escalade',
'escalation_options' => 'Options pour l\'escalade',
'group' => 'Groupe',
'group_permissions' => 'Permission de groupe',
'help_about_departs_msg' => 'Les d&eacute;partements sont comme des cat&eacute;gories pour vos tickets de support. Vous pouvez cr&eacute;er des d&eacute;partements les buts que vous souhaitez (ventes, facturation, de soutien technique, juridique, etc) et les utilisateurs de votre service d\'assistance seront en mesure de choisir le d&eacute;partement qu\'ils souhaitent pr&eacute;senter leur billet pour. Vous pouvez filtrer la liste des Billet par d&eacute;partement, et accorder votre acc&egrave;s personnel aux billets d\'un seulement d&eacute;partements.',
'help_about_departs_title' => '&Agrave; propos du d&eacute;partements',
'lv_no_name' => 'S\'il vous pla&icirc;t entrer un nom',
'menu_add' => '<strong> Ajouter </ strong> un nouveau d&eacute;partement',
'menu_back' => '<strong> Retour </ strong> &agrave; la liste des d&eacute;partements',
'menu_cache' => '<strong> R&eacute;g&eacute;n&eacute;rer </ strong> m&eacute;moire cache des  d&eacute;partementsd&eacute;placer',
'menu_departs_options' => 'd&eacute;partements options',
'menu_reorder' => '<strong> R&eacute;organiser </ strong> la liste des d&eacute;partements',
'menu_settings' => 'Billet <strong> param&egrave;tres </ strong>',
'move' => 'D&eacute;placer',
'move_tickets_to_depart' => 'D&eacute;placez le billets au d&eacute;partement:',
'no_departs' => 'Il n\'y a pas de d&eacute;partements. Souhaitez-vous ajouter un nouveau d&eacute;partement?',
'no_description' => 'Pas de description',
'permissions' => 'Permissions',
'reopen_own_tickets' => 'Peut r&eacute;ouvrir ses propres billets.',
'reorder_departs_msg' => 'Pour r&eacute;organiser les d&eacute;partements, il suffit de cliquer et faire glisser le d&eacute;partement &agrave; la position d&eacute;sir&eacute;e.',
'reordering_departs' => 'D&eacute;partements r&eacute;organisation',
'require_close_reason' => 'N&eacute;cessite une raison de fermeture',
'staff_depart_perms' => 'Personnel, permissions pour le d&eacute;partement',
'tip_assign_all' => 'Permet &agrave; l\'utilisateur d\'attribuer des billets pour n\'importe quel utilisateur du personnel (lui/elle m&ecirc;me compris)',
'tip_assign_self' => 'Permet &agrave; l\'utilisateur d\'attribuer des billets pour lui/elle-m&ecirc;me.',
'tip_excerpt' => 'Cet aide sera affich&eacute; sur la page principale, avec un lien vers l\'article de departs. Si vous laissez ce champ vide, les 200 premiers caract&egrave;res du contenu de l\'aide seront utilis&eacute;s.',
'tip_reply_delete' => 'Permet &agrave; l\'utilisateur de supprimer les r&eacute;ponses aux tickets.',
'tip_reply_edit' => 'Permet &agrave; l\'utilisateur de modifier les r&eacute;ponses aux tickets.',
'tip_ticket_close' => 'Permet &agrave; l\'utilisateur de fermer billets.',
'tip_ticket_delete' => 'Permet &agrave; l\'utilisateur de supprimer des billets.',
'tip_ticket_edit' => 'Permet &agrave; l\'utilisateur d\'&eacute;diter des billets (comprend sujet, priorit&eacute;, &eacute;tat​​, etc).',
'tip_ticket_escalate' => 'Permet &agrave; l\'utilisateur l\'escalade ou retirer l\'escalade sur les billets.',
'tip_ticket_move' => 'Permet &agrave; l\'utilisateur de se d&eacute;placer billets &agrave; un nouveau d&eacute;partement.',
'tip_ticket_reopen' => 'Permet &agrave; l\'utilisateur de r&eacute;-ouvrir les billets ferm&eacute;s.',
'tip_ticket_reply' => 'Permet &agrave; l\'utilisateur d\'accepter, de retenir, et de r&eacute;pondre aux billets.',
'tip_ticket_view' => 'Permet &agrave; l\'utilisateur de visualiser des billets. Cela ne veut pas accorder d\'autres autorisations, comme la r&eacute;ponse &agrave; un billet.',
'view_reply' => 'Voir / r&eacute;pondre',
'warn_rating' => 'Les r&eacute;glages globales permis pour billets a &eacute;t&eacute; fix&eacute; &agrave; <strong> non </ strong>. Par cons&eacute;quent, les utilisateurs ne seront pas en mesure d\'&eacute;valuer jusqu\'a ce que le r&eacute;glage global a &eacute;t&eacute; fix&eacute; &agrave; Oui. Vous pouvez modifier ce param&egrave;tre global <a href=\\\\\"<! TD_URL !> /admin.php?section=tools&page=settings&act=edit&group=ticket\\\\\" target=\\\\\"_blank\\\\\"> ici </a> .',

);

?>