<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'aca' => 'ACA',
'aca_full' => 'En attente de l action du client',
'account_info' => 'Informations du compte',
'admin' => 'Administration',
'antispam_captcha' => 'Captcha',
'articles_most_viewed' => 'Articles les plus consult&eacute;s',
'articles_recent' => 'Articles r&eacute;cemment ajout&eacute;s',
'articles_top_rated' => 'Articles les mieux cot&eacute;s',
'attachments' => 'Attachments',
'browse' => 'Browse',
'bytes' => 'Octets',
'closed' => 'Ferm&eacute;',
'dashboard' => 'Dashboard',
'days_ago' => 'Il y a des jours',
'department' => 'D&eacute;partement',
'enter_keywords' => 'Entrez les mots cl&eacute;s',
'escalated' => 'Escalade',
'forgot_pass' => 'Mot de passe oubli&eacute;?',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 Heures',
'gmt_n_1000' => 'GMT - 10:00 Heures',
'gmt_n_1100' => 'GMT - 11:00 Heures',
'gmt_n_1200' => 'GMT - 12:00 Heures',
'gmt_n_200' => 'GMT - 2:00 Heures',
'gmt_n_300' => 'GMT - 3:00 Heures',
'gmt_n_350' => 'GMT - 3:30 Heures',
'gmt_n_400' => 'GMT - 4:00 Heures',
'gmt_n_500' => 'GMT - 5:00 Heures',
'gmt_n_600' => 'GMT - 6:00 Heures',
'gmt_n_700' => 'GMT - 7:00 Heures',
'gmt_n_800' => 'GMT - 8:00 Heures',
'gmt_n_900' => 'GMT - 9:00 Heures',
'gmt_p_100' => 'GMT + 1:00 Heures',
'gmt_p_1000' => 'GMT + 10:00 Heures',
'gmt_p_1100' => 'GMT + 11:00 Heures',
'gmt_p_1200' => 'GMT + 12:00 Heures',
'gmt_p_200' => 'GMT + 2:00 Heures',
'gmt_p_300' => 'GMT + 3:00 Heures',
'gmt_p_350' => 'GMT + 3:30 Heures',
'gmt_p_400' => 'GMT + 4:00 Heures',
'gmt_p_450' => 'GMT + 4:30 Heures',
'gmt_p_500' => 'GMT + 5:00 Heures',
'gmt_p_550' => 'GMT + 5:30 Heures',
'gmt_p_600' => 'GMT + 6:00 Heures',
'gmt_p_700' => 'GMT + 7:00 Heures',
'gmt_p_800' => 'GMT + 8:00 Heures',
'gmt_p_900' => 'GMT + 9:00 Heures',
'gmt_p_950' => 'GMT + 9:30 Heures',
'guest' => 'Visiteur',
'guest_tag' => '(Guest)',
'home' => 'Page principal',
'hours_ago' => 'Il y a quelques heures',
'id' => 'ID',
'in_progress' => 'en cours',
'kb' => 'KB',
'knowledge_base' => 'Base de connaissances',
'last_reply' => 'Derni&egrave;re r&eacute;ponse',
'less_than_a_minute_ago' => 'Il y a moins d&#8217;une minute',
'log_in' => 's\'identifier',
'log_in_button' => 's\'identifier',
'log_user_edited' => 'Edit&eacute; par - %s',
'log_user_email_completed' => 'Changement du courriel termin&eacute; - %s',
'log_user_email_init' => 'Changement du courriel initi&eacute; - %s',
'log_user_signature' => 'Signature de l&#8217;utilisateur &eacute;dit&eacute; - %s',
'logout' => 'D&eacute;connexion',
'mb' => 'MB',
'minutes_ago' => 'Il y a moins d&#8217;une minute',
'months_ago' => 'Il y a quelques mois',
'most_popular_articles' => 'Articles les plus populaires',
'my_account' => 'Mon compte',
'na' => 'N/A',
'news' => 'Nouvelles',
'no' => 'Non',
'no_excerpt' => 'Aucun extrait',
'no_tickets' => 'Il n\'y a pas de billets &agrave; afficher.',
'no_tickets_login' => 'S\'il vous pla&icirc;t vous connecter pour voir vos billets.',
'no_tickets_short' => 'Aucun billet &agrave; afficher.',
'on_hold' => 'En attente',
'open' => 'Ouvert',
'open_ticket' => 'Soumettre un ticket',
'pagination' => 'Page %d of %d',
'password' => 'Mot de passe',
'print' => 'Imprimer',
'priority' => 'Priorit&eacute;',
'read_on' => 'Cliquez ici pour lire ...',
'redirect' => 'Rediriger',
'register' => 'Enregistrer',
'remember_me' => 'Se souvenir de moi',
'resend_val' => 'Recevoir &agrave; nouveau la validation',
'search' => 'Recherche',
'search_button' => 'Recherche',
'status' => 'Statut',
'subject' => 'Sujet',
'submitted' => 'Soumis',
'ticket_history' => 'Histoire des billets',
'tickets' => 'Billets',
'tickets_overview' => 'Aper&ccedil;u des billets',
'today' => 'Aujourd&#8217;hui',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => 'Mise &agrave; jour du compte',
'username' => 'Nom d&#8217;utilisateur',
'weeks_ago' => 'Il y a quelques semaines',
'welcome' => 'Bienvenu',
'yes' => 'Oui',
'yesterday' => 'Hier',
'your_tickets' => 'Vos billets',

);

?>