<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_tickets.php
#======================================================
*/

$lang = array(

'alert_reply_added' => 'Votre r&eacute;ponse a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'alert_reply_updated' => 'Votre r&eacute;ponse a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'alert_ticket_added' => 'Votre billet a &eacute;t&eacute; ajout&eacute; avec succ&egrave;s.',
'alert_ticket_escalated' => 'Votre billet a &eacute;t&eacute; escalad&eacute; avec succ&egrave;s.',
'alert_ticket_reopened' => 'Votre billet a &eacute;t&eacute; rouvert avec succ&egrave;s.',
'alert_ticket_updated' => 'Votre billet a &eacute;t&eacute; mis &agrave; jour avec succ&egrave;s.',
'article_suggestions' => 'Articles suggestions',
'attachment' => '(Pi&egrave;ce jointe)',
'attachment_b' => 'Pi&egrave;ce jointe',
'attachment_max_size' => 'Pi&egrave;ce jointe taille maximum:',
'captcha' => 'Captcha',
'close' => 'Fermer',
'close_msg_a' => 'Ce billet a &eacute;t&eacute; ferm&eacute; par',
'close_msg_b' => 'pour la raison suivante.',
'close_ticket' => 'Fermer le billet',
'close_ticket_button' => 'Fermer le billet',
'closing_ticket' => 'Fermeture du billet',
'confirm_close' => '&Ecirc;tes-vous s&ucirc;r de vouloir fermer ce billet?',
'confirm_delete_reply' => '&Ecirc;tes-vous s&ucirc;r de vouloir supprimer cette r&eacute;ponse?',
'confirm_escalate' => '&Ecirc;tes-vous s&ucirc;r de vouloir escalader ce billet?',
'confirm_reopen' => '&Euml;tes-vous s&ucirc;r que vous voulez rouvrir ce billet?',
'continue_ticket_submit' => 'Continuer avec une soumission de billets',
'download_attachment' => 'T&eacute;l&eacute;charger la pi&egrave;ce jointe:',
'edit' => 'Modifier',
'edit_reply' => 'Modifier r&eacute;ponse',
'edit_reply_button' => 'Modifier r&eacute;ponse',
'edit_ticket' => 'Modifier le billet',
'edit_ticket_button' => 'Modifier le billet',
'email' => 'Courriel',
'email_address' => 'Adresse courriel',
'enter_close_reason' => 'S\'il vous pla&icirc;t entrer une raison pour fermer ce billet.',
'err_captcha_mismatch' => 'Le code captcha entr&eacute; ne correspond l\'image. S\'il vous pla&icirc;t essayez de nouveau.',
'err_email_in_use' => 'Ce courriel est d&eacute;j&agrave; utilis&eacute; par un de nos utilisateurs. S\'il vous pla&icirc;t utiliser un autre courriel ou vous connecter.',
'err_no_cdfield' => 'S\'il vous pla&icirc;t entrer une valeur pour le champ:',
'err_no_depart' => 'S\'il vous pla&icirc;t s&eacute;lectionner un d&eacute;partement.',
'err_no_email' => 'S\'il vous pla&icirc;t entrer une adresse de courriel valide.',
'err_no_message' => 'S\'il vous pla&icirc;t entrer un message.',
'err_no_name' => 'S\'il vous pla&icirc;t entrer un nom.',
'err_no_reason' => 'S\'il vous pla&icirc;t entrer une raison.',
'err_no_reply' => 'S\'il vous pla&icirc;t entrer une r&eacute;ponse.',
'err_no_subject' => 'S\'il vous pla&icirc;t entrer un sujet.',
'err_reply_deleted' => 'Votre r&eacute;ponse a bien &eacute;t&eacute; supprimer.',
'err_ticket_closed' => 'Votre billet a &eacute;t&eacute; ferm&eacute; avec succ&egrave;s.',
'err_upload_bad_type' => 'Le type de fichier que vous essayez de transmettre n\'est pas autoris&eacute;.',
'err_upload_failed' => 'Le t&eacute;l&eacute;chargement du fichier a &eacute;chou&eacute;. S\'il vous pla&icirc;t essayez de nouveau.',
'err_upload_too_big' => 'Le fichier que vous tentez de t&eacute;l&eacute;chargement a d&eacute;pass&eacute; la taille de t&eacute;l&eacute;chargement maximale.',
'escalate' => 'Escalate',
'guest_login' => 'S\'identifier',
'guest_login_info' => 'Bienvenue. S\'il vous pla&icirc;t vous connecter en utilisant votre adresse courriel et votre cl&eacute; de billet ci-dessous pour acc&eacute;der &agrave; votre carte d\'invitation. Si vous &ecirc;tes d&eacute;j&agrave; un utilisateur enregistr&eacute;, s\'il vous pla&icirc;t vous connecter avec la boite de connexion a droit.',
'guest_ticket_notification' => 'Courriel de r&eacute;ponses du personnel',
'last_replier' => 'Dernier r&eacute;pondant',
'last_reply' => 'Derni&egrave;re r&eacute;ponse',
'name' => 'Nom',
'no_replies' => 'D&eacute;sol&eacute;, aucune r&eacute;ponse n\'a &eacute;t&eacute; faite &agrave; ce billet.',
'no_suggestions_helped' => 'Aucune des suggestions ci-dessus m\'a aid&eacute; &agrave; r&eacute;soudre mon probl&egrave;me.',
'open_ticket_button' => 'Envoyer un billet',
'optional' => '(Facultatif)',
'relevance' => 'Pertinence',
'reopen' => 'Rouvrir',
'replies' => 'R&eacute;ponses',
'select_depart' => 'S\'il vous pla&icirc;t s&eacute;lectionner un d&eacute;partement.',
'send_reply' => 'Envoyer une r&eacute;ponse',
'send_reply_button' => 'Envoyer une r&eacute;ponse',
'suggestions_explained' => 'Voici une liste de possibles articles de la base de connaissances qui pourraient r&eacute;pondre &agrave; votre demande. S\'il vous pla&icirc;t examiner les articles et v&eacute;rifier qu\'ils ne vous aident pas avant de continuer avec la pr&eacute;sentation de votre billet. <i> Votre billet n\'a pas encore &eacute;t&eacute; d&eacute;pos&eacute;. </ i>',
'thumbs_down' => 'Pouces vers le bas',
'thumbs_up' => 'Pouces vers le haut',
'ticket_center_overview' => 'Central des billets aper&ccedil;u',
'ticket_id' => 'Billet ID',
'ticket_key' => 'Cl&eacute; du billet',
'ticket_list' => 'Liste des billets',
'viewing_ticket' => 'Regarde un billet',

);

?>